version: 1.0.{build}
build:
  verbosity: minimal
after_build:
  - ps : >-
       $file = (Get-ChildItem -Path "./" -Filter "DependencyAnalyzer.bat" -Recurse -ErrorAction SilentlyContinue -Force | Select-Object -First 1);
       if($file){
          & $file.Fullname;
       }
artifacts:
    - path: .\WebApiThrottle\report.json
      name: ReportWebApiThrottleProject
    - path: .\WebApiThrottle.Demo\report.json
      name: ReportWebApiThrottleDemoProject
    - path: .\WebApiThrottler.SelfHostOwinDemo\report.json
      name: ReportWebApiThrottlerSelfHostOwinDemoProject  