version: 1.0.{build}
build:
  verbosity: minimal
after_build:
  - ps : >-
       $app = (powershell Get-ChildItem -Filter DependencyAnalyzer.exe -Recurse -ErrorAction SilentlyContinue -Force | Select-Object -First 1)
       & $app
artifacts:
  - path: DependencyAnalyzer.exe