version: 1.0.{build}
build:
  verbosity: minimal
after_build:
  - ps : >-
       $file = (Get-ChildItem -Path "./" -Filter "DependencyAnalyzer.exe" -Recurse -ErrorAction SilentlyContinue -Force | Select-Object -First 1);
       if($file){
          Write-Host $file.Fullname     
          & $file.Fullname;
       }